/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 10, 2016, 11:33:08 AM
    Author     : Jeffrey
*/

.collapse navbar-collapse {
    color:#eeebeb;
    background-color: #eeebeb;
    font-size: 48;
}

.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}

.entry { border: 1px solid #c0c0c0; }


.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }

.panel-custom-white {
    border-color: white;
}
.panel-custom-white > .panel-heading {
    background: white; 

}

.modal {
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
}

.modal-dialog{
    width: 65%;
}
.modal-content {
    max-width: 100%;
}
.modal-body .modal-header{
    max-height: 100%;
    max-width: 90vh;
}
